{"version": 2, "width": 106, "height": 29, "timestamp": 1771003803, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.049348, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m╭─\u001b[0m\u001b[47m\u001b[30m   19:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[40m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[33m dane-latitude-7640\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m   ~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[40m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[40m\u001b[37m  \u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m \u001b[0m\u001b[37m\u001b[40m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                     \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.232213, "o", "\u001b[?25l"]
[0.232264, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.235082, "o", "\u001b]2;dane@dane-latitude-7640:~\u0007\u001b]1;~\u0007\u001b]7;file://dane-latitude-7640/home/dane\u001b\\\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.236911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[47m\u001b[30m   19:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[40m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[33m dane-latitude-7640\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m   ~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[40m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[40m\u001b[37m  \u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m \u001b[0m\u001b[37m\u001b[40m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                       \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[42m\u001b[30m 0.91\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m  \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[40m\u001b[37m 100% (3115:00)\u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m  \u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m \u001b[0m\u001b[37m\u001b[40m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.237034, "o", "\u001b[?1h\u001b="]
[0.237252, "o", "\u001b[?25h"]
[0.237349, "o", "\u001b[?2004h"]
[0.237719, "o", "\u001b[?25l"]
[0.240658, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[47m\u001b[30m   19:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[40m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[33m dane-latitude-7640\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m   ~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[40m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[40m\u001b[37m  \u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m \u001b[0m\u001b[37m\u001b[40m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m   \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 93%\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m 12.8G\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[32m\u001b[0m\u001b[32m\u001b[43m\u001b[42m\u001b[30m 0.91\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m  \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[42m\u001b[40m\u001b[37m 100% (3115:00)\u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m  \u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m \u001b[0m\u001b[37m\u001b[40m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.240759, "o", "\u001b[?25h"]
[1.480658, "o", "s"]
[1.486932, "o", "\b\u001b[4ms\u001b[24m"]
[1.487365, "o", "\b\u001b[4ms\u001b[24m\u001b[90msh dane@slurm.ilifu.ac.za\u001b[39m\u001b[25D"]
[1.623484, "o", "\b\u001b[4ms\u001b[39m\u001b[4ms\u001b[24m"]
[1.626544, "o", "\b\b\u001b[24m\u001b[32ms\u001b[24m\u001b[32ms\u001b[39m"]
[1.968503, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[2.233814, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[2.237053, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[2.494042, "o", "\u001b[39md"]
[2.498399, "o", "\b\u001b[4md\u001b[24m"]
[2.56102, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[2.623601, "o", "\b\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m"]
[2.717876, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[3.039841, "o", "\b\u001b[4me\u001b[39m\u001b[4m@\u001b[24m"]
[3.042902, "o", "\b\b\b\b\b\u001b[24md\u001b[24ma\u001b[24mn\u001b[24me\u001b[24m@"]
[3.391223, "o", "\u001b[39ms"]
[3.49294, "o", "\u001b[39ml"]
[3.700961, "o", "\u001b[39mu"]
[3.822898, "o", "\u001b[39mr"]
[3.909, "o", "\u001b[39mm"]
[4.12285, "o", "\u001b[39m."]
[4.416315, "o", "\u001b[39mi"]
[4.528016, "o", "\u001b[39ml"]
[4.58641, "o", "\u001b[39mi"]
[4.689968, "o", "\u001b[39mf"]
[4.800864, "o", "\u001b[39mu"]
[5.066455, "o", "\u001b[39m."]
[5.222396, "o", "\u001b[39ma"]
[5.272449, "o", "\u001b[39mc"]
[5.65801, "o", "\u001b[39m."]
[5.832843, "o", "\u001b[39mz"]
[5.877431, "o", "\u001b[39ma"]
[7.897886, "o", "\u001b[?1l\u001b>"]
[7.89799, "o", "\u001b[?2004l"]
[7.901714, "o", "\r\r\n"]
[7.957669, "o", "\u001b]2;ssh dane@slurm.ilifu.ac.za\u0007\u001b]1;\u0007"]
[7.986014, "o", "Last login: Fri Feb 13 19:20:29 2026 from 213.172.147.79\r\r\n"]
[8.5244, "o", "\r\n+---------------------------------------------------------------------+\r\n|    \u001b[2m_ _ _  __      \u001b[0m                                                  |\r\n|   \u001b[2m(_) (_)/ _|_  _ \u001b[0m    Welcome to the ilifu SLURM Cluster            |\r\n|   \u001b[2m| | | |  _| || |\u001b[0m    Please familiarise yourself with the list     |\r\n|   \u001b[2m|_|_|_|_|  \\_,_|\u001b[0m    of recommendations below.                     |\r\n|                                                                     |\r\n| \u001b[1mDOs\u001b[0m:                                                                |\r\n| * try run jobs using sbatch rather than interactive jobs            |\r\n| * store larger files in a project directory or your                 |\r\n|   \u001b[1m~/workspace\u001b[0m directory (latter limited to 10 TiB total)            |\r\n| * cleanup unused files when not needed                              |\r\n| * set \u001b[1m--time\u001b[0m, \u001b[1m--mem\u001b[0m, \u001b[1m--account\u001b[0m parameters when submitting jobs,     |\r\n|   accurate description of job parameters improves the performance   |\r\n|   of the SLURM scheduler                                            |\r\n|                                                                     |\r\n| \u001b[1mDO NOTs\u001b[0m:                                                            |\r\n| * run software on the login-node                                    |\r\n| * transfer large data on the login-node, use \u001b[1mtransfer.ilifu.ac.za\u001b[0m   |\r\n|   (accessed via ssh) to do this                                     |\r\n| * copy large files to \u001b[1m/users\u001b[0m directory                              |\r\n| * leave data in \u001b[1m/scratch3\u001b[0m as this space is limited. After           |\r\n|   processing remove data that is not required and move files        |\r\n|   to your project directory                                         |\r\n|                                                                     |\r\n| User documentation is available at \u001b[1mhttps://docs.ilifu.ac.za/\u001b[0m        |\r\n|                                                                     |\r\n| For any queries or if you need help please contact the support team |\r\n| at \u001b[1msupport@ilifu.ac.za\u001b[0m                                              |\r\n|                                                                     |\r\n| Please login to \u001b[1mhttps://reports.ilifu.ac.za/\u001b[0m and make sure your     |\r\n| account is up to date as well as to view usage summaries.           |\r\n|                                                                     |\r\n+\u001b[2m---------------------------------------------------------------------\u001b[0m+\r\n\r\n"]
[8.78189, "o", "Valid Slurm Accounts for user \u001b[1mdane\u001b[0m on \u001b[1milifu-slurm2021\u001b[0m:\r\n  \u001b[1mb03-idia-ag\u001b[0m\r\n  \u001b[1mb34-admins-ag\u001b[0m  \u001b[2m(default)\u001b[0m\r\n  \u001b[1mb16-cbio-ag\u001b[0m\r\n  \u001b[1mb186-cbio-training-ag\u001b[0m\r\n  \u001b[1mb188-cbio-037-ag\u001b[0m\r\n  \u001b[1mb25-sanbi-group-ag\u001b[0m\r\n  \u001b[1mb73-ilifu-ag\u001b[0m\r\n  \u001b[1mb13-cchem-ag\u001b[0m\r\nChange your default account with:\r\n  sacctmgr modify user name=dane set DefaultAccount=\u001b[1m<account>\u001b[0m\r\nRunning job count: \u001b[1m0\u001b[0m\r\nPending job count: \u001b[1m0\u001b[0m\r\n\r\nRun the \"\u001b[1mshelp\u001b[0m\" command to display this message.\r\n\r\n\u001b[?2004hdane@slurm-login:~$ "]
[11.481874, "o", "e"]
[11.566815, "o", "x"]
[11.649655, "o", "i"]
[11.838748, "o", "t"]
[13.71971, "o", "\r\n\u001b[?2004l\r"]
[13.720281, "o", "logout\r\n"]
[13.734727, "o", "Shared connection to slurm.ilifu.ac.za closed.\r\r\n"]
[13.737366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[13.737951, "o", "\u001b]2;dane@dane-latitude-7640:~\u0007\u001b]1;~\u0007"]
[13.770934, "o", "\u001b]7;file://dane-latitude-7640/home/dane\u001b\\"]
[13.847934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A╭─\u001b[0m\u001b[47m\u001b[30m   19:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[40m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[33m dane-latitude-7640\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m   ~\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[40m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[40m\u001b[37m  \u001b[0m\u001b[37m\u001b[40m\u001b[40m\u001b[37m \u001b[0m\u001b[37m\u001b[40m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\r\n╰─ \u001b[0m\u001b[49m\u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[13.848218, "o", "\u001b[?2004h"]
[14.177476, "o", "\u001b[?2004l\r\r\n"]
