{"version": 2, "width": 106, "height": 29, "timestamp": 1771511451, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.113087, "o", "\u001b[?2004h"]
[0.114455, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[1.160934, "o", "l"]
[1.286521, "o", "s"]
[1.977085, "o", "\r\n\u001b[?2004l\r"]
[1.979979, "o", "2          demo.cast      \u001b[0m\u001b[01;32mhello_world.py\u001b[0m    \u001b[01;32mmaximal_python.sbatch\u001b[0m  \u001b[01;34mpresentation\u001b[0m\r\nREADME.md  hello_world.R  \u001b[01;32mmaximal_R.sbatch\u001b[0m  \u001b[01;32mminimal.sbatch\u001b[0m\r\n"]
[1.980156, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[2.0, "m", "ls — directory contents"]
[3.080486, "o", "c"]
[3.202583, "o", "c"]
[4.556342, "o", "a"]
[4.660114, "o", "t"]
[5.647477, "o", " "]
[6.974601, "o", "-"]
[7.05888, "o", "l"]
[7.170947, "o", " "]
[7.414824, "o", "b"]
[8.111368, "o", "a"]
[8.148663, "o", "s"]
[8.310212, "o", "h"]
[9.042609, "o", " "]
[9.409572, "o", "m"]
[9.697438, "o", "i"]
[9.79786, "o", "n"]
[9.867979, "o", "i"]
[9.985728, "o", "mal.sbatch "]
[10.796224, "o", "\r\n\u001b[?2004l\r"]
[10.995196, "o", "\u001b[38;5;66;03m#!/bin/bash\u001b[39;00m\r\n"]
[10.995437, "o", "\r\n"]
[10.995503, "o", "\u001b[38;5;28mecho\u001b[39m \u001b[38;5;124m\"Hello World!\"\u001b[39m\r\n\r\n\u001b[38;5;28mecho\u001b[39m \u001b[38;5;124m\"Also, hello stderr!\"\u001b[39m \u001b[38;5;241m1\u001b[39m>&\u001b[38;5;241m2\u001b[39m\r\n"]
[11.005289, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[12.0, "m", "minimal.sbatch"]
[16.254439, "o", "."]
[16.316485, "o", "/"]
[16.679393, "o", "m"]
[16.913978, "o", "i"]
[17.031752, "o", "n"]
[17.095983, "o", "i"]
[17.186413, "o", "mal.sbatch "]
[17.91086, "o", "\r\n\u001b[?2004l\r"]
[17.913512, "o", "Hello World!"]
[17.913711, "o", "\r\nAlso, hello stderr!\r\n"]
[18.0, "m", "output from minimal.sbatch"]
[17.914026, "o", "\u001b[?2004h"]
[17.914256, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[20.44519, "o", "s"]
[20.600417, "o", "b"]
[20.712866, "o", "a"]
[20.949912, "o", "t"]
[21.402032, "o", "ch"]
[22.384443, "o", " "]
[23.029232, "o", "m"]
[23.283412, "o", "i"]
[23.376604, "o", "n"]
[23.462997, "o", "i"]
[23.602506, "o", "mal.sbatch"]
[25.497619, "o", "\r\n\u001b[?2004l\r"]
[25.515909, "o", "Submitted batch job 12848270\r\n"]
[25.516099, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[26.0, "m", "minimal.sbatch submitted"]
[26.038601, "o", "sq"]
[26.138584, "o", "u"]
[26.243994, "o", "e"]
[26.30338, "o", "u"]
[26.37066, "o", "e"]
[26.636174, "o", " "]
[26.856319, "o", "-"]
[27.158916, "o", "u"]
[27.211497, "o", " "]
[27.339422, "o", "d"]
[27.403176, "o", "a"]
[27.434108, "o", "n"]
[27.519318, "o", "e"]
[27.900717, "o", "\r\n\u001b[?2004l\r"]
[27.911431, "o", "JOBID     PARTITION  ACCOUNT    NAME       USER           STATE      TIME         TIME_LIMIT   CPUS NODES MIN_MEMORY NODELIST            \r\n"]
[27.912816, "o", "12848270  Main       b34-admins minimal.sb dane           PENDING    0:00         3:00:00      1    1     3096M                          \r\n"]
[27.913443, "o", "\u001b[?2004h"]
[27.913553, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[28.0, "m", "squeue — pending"]
[30.03493, "o", "squeue -u dane"]
[31.620511, "o", "\r\n\u001b[?2004l\r"]
[31.630989, "o", "JOBID     PARTITION  ACCOUNT    NAME       USER           STATE      TIME         TIME_LIMIT   CPUS NODES MIN_MEMORY NODELIST            \r\n"]
[31.632682, "o", "12848270  Main       b34-admins minimal.sb dane           PENDING    0:00         3:00:00      1    1     3096M                          \r\n"]
[31.633052, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[36.726824, "o", "squeue -u dane"]
[37.951943, "o", "\r\n\u001b[?2004l\r"]
[37.961234, "o", "JOBID     PARTITION  ACCOUNT    NAME       USER           STATE      TIME         TIME_LIMIT   CPUS NODES MIN_MEMORY NODELIST            \r\n"]
[37.962943, "o", "12848270  Main       b34-admins minimal.sb dane           PENDING    0:00         3:00:00      1    1     3096M                          "]
[37.963663, "o", "\r\n"]
[37.963777, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[45.618705, "o", "squeue -u dane"]
[46.131256, "o", "\r\n\u001b[?2004l\r"]
[46.140491, "o", "JOBID     PARTITION  ACCOUNT    NAME       USER           STATE      TIME         TIME_LIMIT   CPUS NODES MIN_MEMORY NODELIST            \r\n"]
[46.14187, "o", "\u001b[?2004h"]
[46.141984, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[47.0, "m", "squeue — empty"]
[47.635509, "o", "l"]
[47.701788, "o", "s"]
[47.800841, "o", "\r\n\u001b[?2004l\r"]
[47.805615, "o", "2          demo.cast      \u001b[0m\u001b[01;32mhello_world.py\u001b[0m    \u001b[01;32mmaximal_python.sbatch\u001b[0m  \u001b[01;34mpresentation\u001b[0m\r\nREADME.md  hello_world.R  \u001b[01;32mmaximal_R.sbatch\u001b[0m  \u001b[01;32mminimal.sbatch\u001b[0m         slurm-12848270.out\r\n"]
[47.80585, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[48.0, "m", "directory listing — slurm-jobid.out"]
[48.705889, "o", "c"]
[48.762911, "o", "a"]
[48.965659, "o", "t"]
[49.063869, "o", " "]
[49.236669, "o", "s"]
[49.51328, "o", "l"]
[49.522668, "o", "urm-12848270.out "]
[50.379296, "o", "\r\n"]
[50.37936, "o", "\u001b[?2004l\r"]
[50.384226, "o", "Hello World!\r\nAlso, hello stderr!\r\n"]
[50.384548, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[51, "m", "minimal.sbatch output"]
[53.291512, "o", "c"]
[53.407222, "o", "l"]
[53.490116, "o", "e"]
[53.687226, "o", "a"]
[53.74743, "o", "r"]
[54.017063, "o", "\r\n\u001b[?2004l\r"]
[54.020736, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[54.34252, "o", "l"]
[54.410692, "o", "s"]
[54.596573, "o", "\r\n"]
[54.597205, "o", "\u001b[?2004l\r"]
[54.59946, "o", "2          demo.cast      \u001b[0m\u001b[01;32mhello_world.py\u001b[0m    \u001b[01;32mmaximal_python.sbatch\u001b[0m  \u001b[01;34mpresentation\u001b[0m\r\nREADME.md  hello_world.R  \u001b[01;32mmaximal_R.sbatch\u001b[0m  \u001b[01;32mminimal.sbatch\u001b[0m         slurm-12848270.out\r\n"]
[54.59962, "o", "\u001b[?2004h"]
[54.599794, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[55.547249, "o", "c"]
[55.61539, "o", "c"]
[56.099302, "o", "a"]
[56.272298, "o", "t"]
[56.675857, "o", " "]
[57.05032, "o", "m"]
[57.080509, "o", "a"]
[57.333321, "o", "x"]
[57.508573, "o", "\u0007imal_"]
[58.832722, "o", "p"]
[58.880829, "o", "y"]
[59.006596, "o", "thon.sbatch "]
[61.586798, "o", "|"]
[61.859531, "o", " "]
[62.132066, "o", "l"]
[62.251444, "o", "es"]
[62.357975, "o", "s"]
[64.88433, "o", "\b\u001b[K"]
[65.001415, "o", "\b\u001b[K"]
[65.144098, "o", "\b\u001b[K"]
[65.276608, "o", "\b\u001b[K"]
[65.386895, "o", "\b\u001b[K"]
[65.536005, "o", "\b\u001b[K"]
[66.227229, "o", "-"]
[66.262532, "o", "l"]
[66.414315, "o", " "]
[66.607641, "o", "b"]
[66.920232, "o", "as"]
[66.959282, "o", "h"]
[67.27669, "o", " "]
[67.437102, "o", "|"]
[67.541646, "o", " "]
[67.726279, "o", "l"]
[67.785407, "o", "e"]
[67.852746, "o", "s"]
[67.943397, "o", "s"]
[68.136218, "o", "\r\n\u001b[?2004l\r"]
[68.177481, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[68.319667, "o", "\u001b[38;5;66;03m#!/bin/bash\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m#SBATCH --job-name=tutorial2_python_module\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m#SBATCH --time=00-00:01:00\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m#SBATCH --mem=1G\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m#SBATCH --output=python_module-%j.stdout\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m#SBATCH --error=python_module-%j.stderr\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m# #SBATCH --mail-user=your@email_address\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m# #SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80\u001b[39;00m\u001b[m\r\n\u001b[38;5;66;03m# #SBATCH --account=some_account\u001b[39;00m\u001b[m\r\n\u001b[m\r\nmodule add python/3.12.9\u001b[m\r\n\u001b[m\r\npython hello_world.py\u001b[m\r\n"]
[68.329047, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[69.0, "m", "maximal_python.sbatch"]
[73.447956, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[73.449239, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[74.029689, "o", "c"]
[74.134273, "o", "c"]
[74.322361, "o", "a"]
[74.570442, "o", "t"]
[74.850167, "o", " "]
[76.020308, "o", "h"]
[76.067887, "o", "e"]
[76.095176, "o", "\u0007llo_world."]
[77.402956, "o", "p"]
[77.445055, "o", "y"]
[77.498216, "o", " "]
[78.404559, "o", "|"]
[78.457759, "o", " "]
[78.720951, "o", "l"]
[78.797059, "o", "e"]
[78.847308, "o", "s"]
[78.968305, "o", "s"]
[79.314991, "o", "\r\n\u001b[?2004l\r"]
[79.32052, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[80.090939, "o", "\u001b[38;5;66;03m#!/usr/bin/env python3\u001b[39;00m\u001b[m\r\n\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\u001b[m\r\n\u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msys\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m stderr\u001b[m\r\n\u001b[m\r\n\u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_slurm_job_information\u001b[39m():\u001b[m\r\n    keys \u001b[38;5;241m=\u001b[39m [env_var \u001b[38;5;28;01mfor\u001b[39;00m env_var \u001b[38;5;129;01min\u001b[39;00m os\u001b[38;5;241m.\u001b[39menviron \u001b[38;5;28;01mif\u001b[39;00m env_var\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSLURM_JOB\u001b[39m\u001b[38;5;124m'\u001b[39m)]\u001b[m\r\n    \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mos\u001b[38;5;241m.\u001b[39menviron[key]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m keys]\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmain\u001b[39m():\u001b[m\r\n    the_host \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39muname()\u001b[38;5;241m.\u001b[39mnodename\u001b[m\r\n    the_user \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39menviron[\u001b[38;5;124m'\u001b[39m"]
[80.090989, "o", "\u001b[38;5;124mUSER\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[m\r\n    \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHello \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mthe_user\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m!\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[m\r\n    \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis snippet of code is running on \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mthe_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\u001b[m\r\n\u001b[m\r\n    slurm_information \u001b[38;5;241m=\u001b[39m get_slurm_job_information()\u001b[m\r\n    \u001b[38;5;28;01mif\u001b[39;00m slurm_information:\u001b[m\r\n        \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe following SLURM environment variables are set:\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[m\r\n        \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(slurm_information))\u001b[m\r\n    \u001b[38;5;28;01melse\u001b[39;00m:\u001b[m\r\n        \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAs far as I can tell, this is not a slurm job.\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[m\r\n\u001b[m\r\n    stderr\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHere is something written to stderr from node \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mthe_host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m for user \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mthe_user\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[m\r\n    main()\u001b[m\r\n"]
[80.112325, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[81.0, "m", "hello_world.python"]
[87.378793, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[87.379166, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[88.810089, "o", "s"]
[88.925505, "o", "b"]
[89.037259, "o", "a"]
[89.2407, "o", "t"]
[89.465394, "o", "c"]
[89.565025, "o", "h"]
[89.807716, "o", " "]
[90.209894, "o", "m"]
[90.342821, "o", "a"]
[90.496234, "o", "x"]
[91.442782, "o", "i"]
[91.495328, "o", "m"]
[91.722768, "o", "\u0007al_"]
[92.982999, "o", "py"]
[93.116735, "o", "thon.sbatch"]
[94.317314, "o", "\r\n"]
[94.317505, "o", "\u001b[?2004l\r"]
[94.335227, "o", "Submitted batch job 12848272\r\n"]
[94.335445, "o", "\u001b[?2004h"]
[94.335555, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[95.0, "m", "sbatch maximal_python.sbatch"]
[96.636777, "o", "s"]
[96.720227, "o", "q"]
[96.819998, "o", "u"]
[97.038073, "o", "u"]
[97.135344, "o", "e"]
[97.635252, "o", "\b\u001b[K"]
[97.776552, "o", "\b\u001b[K"]
[98.381197, "o", "e"]
[98.625338, "o", "ue "]
[99.901498, "o", "-"]
[99.979126, "o", "u"]
[100.042171, "o", " "]
[100.255692, "o", "d"]
[100.27617, "o", "a"]
[100.297, "o", "n"]
[100.472787, "o", "e"]
[100.75587, "o", "\r\n\u001b[?2004l\r"]
[102.531629, "o", "JOBID     PARTITION  ACCOUNT    NAME       USER           STATE      TIME         TIME_LIMIT   CPUS NODES MIN_MEMORY NODELIST            \r\n"]
[102.535539, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[103.0, "m", "squeue — empty"]
[103.74909, "o", "l"]
[103.83472, "o", "s"]
[104.379993, "o", "\r\n\u001b[?2004l\r"]
[104.383502, "o", "2          hello_world.R     \u001b[0m\u001b[01;32mmaximal_python.sbatch\u001b[0m  python_module-12848272.stderr\r\nREADME.md  \u001b[01;32mhello_world.py\u001b[0m    \u001b[01;32mminimal.sbatch\u001b[0m         python_module-12848272.stdout\r\ndemo.cast  \u001b[01;32mmaximal_R.sbatch\u001b[0m  \u001b[01;34mpresentation\u001b[0m           slurm-12848270.out\r\n"]
[104.38377, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[105.0, "m", "directory listing — python_module.stdout/err"]
[106.232297, "o", "c"]
[106.306787, "o", "a"]
[106.521228, "o", "t"]
[106.846813, "o", " "]
[110.018909, "o", "\u001b[7mpython_module-12848272.stdout\u001b[27m"]
[111.096486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython_module-12848272.stdout"]
[111.097434, "o", "\r\n\u001b[?2004l\r"]
[111.242239, "o", "Hello dane!\r\nThis snippet of code is running on \"compute-002\"\r\n\r\nThe following SLURM environment variables are set:\r\nSLURM_JOB_USER=dane\r\nSLURM_JOB_UID=10133\r\nSLURM_JOB_START_TIME=1771511547\r\nSLURM_JOB_END_TIME=1771511607\r\nSLURM_JOB_CPUS_PER_NODE=1\r\nSLURM_JOB_PARTITION=Main\r\nSLURM_JOB_NUM_NODES=1\r\nSLURM_JOBID=12848272\r\nSLURM_JOB_QOS=a01-idia-qos\r\nSLURM_JOB_ACCOUNT=b34-admins-ag\r\nSLURM_JOB_ID=12848272\r\nSLURM_JOB_NAME=tutorial2_python_module\r\nSLURM_JOB_GID=10000\r\nSLURM_JOB_NODELIST=compute-002\r\n"]
[111.242716, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[112.0, "m", "maximal_python.sbatch stdout"]
[112.535646, "o", "c"]
[112.635985, "o", "a"]
[112.885428, "o", "t"]
[113.09169, "o", " "]
[115.635997, "o", "\u001b[7mpython_module-12848272.stderr\u001b[27m"]
[117.034243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython_module-12848272.stderr\r\n\u001b[?2004l\r"]
[117.1438, "o", "Here is something written to stderr from node \"compute-002\" for user \"dane\".\r\n"]
[117.143962, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[118.0, "m", "maximal_python.sbatch stderr"]
[120.094804, "o", "c"]
[120.193245, "o", "l"]
[120.30812, "o", "e"]
[120.483319, "o", "a"]
[120.521175, "o", "r"]
[120.751299, "o", ";"]
[120.952103, "o", " "]
[121.662075, "o", "\b\u001b[K"]
[122.094229, "o", "\r\n\u001b[?2004l\r"]
[122.096247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[122.096506, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[122.513161, "o", "l"]
[122.589732, "o", "s"]
[122.714189, "o", "\r\n\u001b[?2004l\r"]
[122.716211, "o", "2          hello_world.R     \u001b[0m\u001b[01;32mmaximal_python.sbatch\u001b[0m  python_module-12848272.stderr\r\nREADME.md  \u001b[01;32mhello_world.py\u001b[0m    \u001b[01;32mminimal.sbatch\u001b[0m         python_module-12848272.stdout\r\ndemo.cast  \u001b[01;32mmaximal_R.sbatch\u001b[0m  \u001b[01;34mpresentation\u001b[0m           slurm-12848270.out\r\n"]
[122.716387, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[125.369327, "o", "c"]
[125.492465, "o", "c"]
[125.894472, "o", "a"]
[126.00604, "o", "t"]
[126.359656, "o", " "]
[126.714762, "o", "-"]
[126.764046, "o", "l"]
[126.829693, "o", " "]
[127.113612, "o", "b"]
[127.40695, "o", "a"]
[127.51745, "o", "s"]
[127.529082, "o", "h"]
[128.0971, "o", " "]
[128.682966, "o", "m"]
[128.736639, "o", "a"]
[128.787706, "o", "x"]
[128.963394, "o", "\u0007imal_"]
[129.954079, "o", "R"]
[130.14585, "o", ".sbatch "]
[131.723933, "o", "\r\n\u001b[?2004l\r"]
[131.928548, "o", "\u001b[38;5;66;03m#!/bin/bash\u001b[39;00m\r\n\u001b[38;5;66;03m#SBATCH --job-name=tutorial2_R_container\u001b[39;00m\r\n\u001b[38;5;66;03m#SBATCH --time=00-00:01:00\u001b[39;00m\r\n\u001b[38;5;66;03m#SBATCH --mem=4G\u001b[39;00m\r\n\u001b[38;5;66;03m#SBATCH --output=R_container-%j.stdout\u001b[39;00m\r\n\u001b[38;5;66;03m#SBATCH --error=R_container-%j.stderr\u001b[39;00m\r\n\u001b[38;5;66;03m# #SBATCH --mail-user=your@email_address\u001b[39;00m"]
[131.928736, "o", "\r\n\u001b[38;5;66;03m# #SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80\u001b[39;00m\r\n\u001b[38;5;66;03m# #SBATCH --account=b34-admins-ag\u001b[39;00m\r\n\r\nsingularity \u001b[38;5;28mexec\u001b[39m /software/common/containers/RStudio2023.06.1-524-R4.3.1.sif Rscript hello_world.R\r\n"]
[131.939419, "o", "\u001b[?2004h"]
[131.939453, "o", "\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[132.0, "m", "maximal_R.sbatch"]
[136.147983, "o", "s"]
[136.279958, "o", "b"]
[136.355462, "o", "a"]
[136.516586, "o", "t"]
[136.770216, "o", "c"]
[136.861334, "o", "h"]
[137.005026, "o", " "]
[137.379097, "o", "m"]
[137.496013, "o", "a"]
[138.091363, "o", "x"]
[138.206214, "o", "i"]
[138.338761, "o", "m"]
[138.38792, "o", "\u0007"]
[138.388018, "o", "al_"]
[139.95735, "o", "R"]
[140.199869, "o", ".sbatch"]
[143.450601, "o", "\r\n\u001b[?2004l\r"]
[143.469203, "o", "Submitted batch job 12848273\r\n\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[144.0, "m", "sbatch maximal_R.sbatch"]
[144.168357, "o", "c"]
[144.301041, "o", "c"]
[144.51218, "o", "a"]
[145.139252, "o", "t"]
[145.688847, "o", " "]
[146.303517, "o", "h"]
[146.404591, "o", "e"]
[146.445933, "o", "\u0007llo_world."]
[148.306086, "o", "R"]
[148.443904, "o", " "]
[150.540606, "o", "|"]
[150.82243, "o", " "]
[150.999858, "o", "l"]
[151.077762, "o", "e"]
[151.136811, "o", "s"]
[151.329203, "o", "s"]
[151.890562, "o", "\r\n"]
[151.891597, "o", "\u001b[?2004l\r"]
[151.984296, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[152.58584, "o", "who_am_i \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mfunction\u001b[39m() {\u001b[m\r\n  \u001b[38;5;21mSys.getenv\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUSER\"\u001b[39m)\u001b[m\r\n}\u001b[m\r\n\u001b[m\r\nget_hostname \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mfunction\u001b[39m() {\u001b[m\r\n  \u001b[38;5;21mSys.getenv\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHOSTNAME\"\u001b[39m)\u001b[m\r\n}\u001b[m\r\n\u001b[m\r\nget_slurmjob_information \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mfunction\u001b[39m() {\u001b[m\r\n  all_info \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mSys.getenv\u001b[39m()\u001b[m\r\n  all_info[\u001b[38;5;21mgrep\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSLURM_JOB\"\u001b[39m, \u001b[38;5;21mnames\u001b[39m(all_info))]\u001b[m\r\n}\u001b[m\r\n\u001b[m\r\n\u001b[m\r\ni_am \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mwho_am_i\u001b[39m()\u001b[m\r\nthe_host \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mget_hostname\u001b[39m()\u001b[m\r\nslurm_info \u001b[38;5;241m<-\u001b[39m \u001b[38;5;21mget_slurmjob_information\u001b[39m()\u001b[m\r\n\u001b[m\r\n\u001b[38;5;21mprint\u001b[39m(\u001b[38;5;21mpaste\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHello\"\u001b[39m, i_am))\u001b[m\r\n\u001b[38;5;21mprint\u001b[39m(\u001b[38;5;21mpaste\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mI am running on\"\u001b[39m, the_host))\u001b[m\r\n\u001b[38;5;21mprint\u001b[39m(\u001b[38;5;21mpaste\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSlurm Job environment variables:\"\u001b[39m, slurm_info))\u001b[m\r\n"]
[152.606255, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[158.643734, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[158.644037, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[162.688608, "o", "l"]
[162.735317, "o", "s"]
[163.0, "m", "hello_world.R"]
[164.095225, "o", "\r\n\u001b[?2004l\r"]
[164.099391, "o", "2                            hello_world.R          \u001b[0m\u001b[01;34mpresentation\u001b[0m"]
[164.099639, "o", "\r\nREADME.md                    \u001b[01;32mhello_world.py\u001b[0m         python_module-12848272.stderr\r\nR_container-12848273.stderr  \u001b[01;32mmaximal_R.sbatch\u001b[0m       python_module-12848272.stdout\r\nR_container-12848273.stdout  \u001b[01;32mmaximal_python.sbatch\u001b[0m  slurm-12848270.out\r\ndemo.cast                    \u001b[01;32mminimal.sbatch\u001b[0m\r\n"]
[164.099807, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[165.0, "m", "directory listing — R_container stdout/stderr"]
[166.666734, "o", "c"]
[166.713119, "o", "a"]
[167.042408, "o", "t"]
[167.207317, "o", " "]
[170.873662, "o", "\u001b[7mR_container-12848273.stdout\u001b[27m"]
[171.562279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bR_container-12848273.stdout\r\n"]
[171.563001, "o", "\u001b[?2004l\r"]
[171.605672, "o", "[1] \"Hello dane\"\r\n"]
[171.605895, "o", "[1] \"I am running on compute-002\"\r\n [1] \"Slurm Job environment variables: 12848273\"             \r\n [2] \"Slurm Job environment variables: b34-admins-ag\"        \r\n [3] \"Slurm Job environment variables: 1\"                    \r\n [4] \"Slurm Job environment variables: 1771511656\"           \r\n [5] \"Slurm Job environment variables: 10000\"                \r\n [6] \"Slurm Job environment variables: 12848273\"             \r\n [7] \"Slurm Job environment variables: tutorial2_R_container\"\r\n [8] \"Slurm Job environment variables: compute-002\"          \r\n [9] \"Slurm Job environment variables: 1\"                    \r\n[10] \"Slurm Job environment variables: Main\"                 \r\n[11] \"Slurm Job environment variables: a01-idia-qos\"         \r\n[12] \"Slurm Job environment variables: 1771511596\"           \r\n[13] \"Slurm Job environment variables: 10133\"                \r\n[14] \"Slurm Job environment variables: dane\"                 \r\n"]
[171.606246, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[172.0, "m", "maximal_R.sbatch stdout"]
[173.102435, "o", "c"]
[173.164865, "o", "a"]
[173.412685, "o", "t"]
[173.617636, "o", " "]
[176.323675, "o", "\u001b[7mR_container-12848273.stderr\u001b[27m"]
[177.140234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bR_container-12848273.stderr\r\n\u001b[?2004l\r"]
[177.143169, "o", "\u001b[?2004h\u001b]0;dane@slurm-login: ~/tut2\u0007\u001b[01;32mdane@slurm-login\u001b[00m:\u001b[01;34m~/tut2\u001b[00m$ "]
[178.0, "m", "maximal_R.sbatch stderr"]
[180.815758, "o", "e"]
[180.883232, "o", "x"]
[182.402576, "o", "i"]
[182.443638, "o", "t"]
[183.562453, "o", "\r\n\u001b[?2004l\rexit\r\n"]
