{"version": 2, "width": 100, "height": 24, "timestamp": 1725235200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Slurm Basic Demo — ilifu Tutorial"}
[0.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[1.5, "o", "cat minimal.sbatch"]
[2.0, "o", "\r\n"]
[2.2, "o", "\u001b[36m#!/bin/bash\u001b[0m\r\n\r\necho \"Hello World!\"\r\n"]
[3.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[4.0, "o", "sbatch minimal.sbatch"]
[4.5, "o", "\r\n"]
[4.8, "o", "Submitted batch job \u001b[33m847291\u001b[0m\r\n"]
[5.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[6.5, "o", "squeue -u $USER"]
[7.0, "o", "\r\n"]
[7.3, "o", "  JOBID  PARTITION     NAME     USER    STATE       TIME  NODES  NODELIST\r\n"]
[7.4, "o", " \u001b[33m847291\u001b[0m       Main     bash     dane  \u001b[32mRUNNING\u001b[0m      0:02      1  compute-042\r\n"]
[8.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[10.0, "o", "# Wait a moment for the job to finish..."]
[10.5, "o", "\r\n"]
[11.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[12.0, "o", "squeue -u $USER"]
[12.5, "o", "\r\n"]
[12.8, "o", "  JOBID  PARTITION     NAME     USER    STATE       TIME  NODES  NODELIST\r\n"]
[13.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[14.5, "o", "# Job complete! Let's check the output"]
[15.0, "o", "\r\n"]
[15.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[16.5, "o", "cat slurm-847291.out"]
[17.0, "o", "\r\n"]
[17.3, "o", "Hello World!\r\n"]
[18.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[20.0, "o", ""]
