{"version": 2, "width": 100, "height": 24, "timestamp": 1725235200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Slurm Advanced Demo — ilifu Tutorial"}
[0.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[1.5, "o", "cat maximal.sbatch"]
[2.0, "o", "\r\n"]
[2.2, "o", "\u001b[36m#!/bin/bash\u001b[0m\r\n"]
[2.3, "o", "\u001b[33m#SBATCH --job-name=tutorial2_R_container\u001b[0m\r\n"]
[2.4, "o", "\u001b[33m#SBATCH --time=00-00:01:00\u001b[0m\r\n"]
[2.5, "o", "\u001b[33m#SBATCH --mem=4G\u001b[0m\r\n"]
[2.6, "o", "\u001b[33m#SBATCH --partition=Main\u001b[0m\r\n"]
[2.7, "o", "\u001b[33m#SBATCH --output=R_container-%j.stdout\u001b[0m\r\n"]
[2.8, "o", "\u001b[33m#SBATCH --error=R_container-%j.stderr\u001b[0m\r\n"]
[2.9, "o", "\u001b[33m#SBATCH --mail-user=your@email_address\u001b[0m\r\n"]
[3.0, "o", "\u001b[33m#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80\u001b[0m\r\n"]
[3.1, "o", "\u001b[33m#SBATCH --account=b34-admins-ag\u001b[0m\r\n"]
[3.2, "o", "\r\nsingularity exec /software/common/containers/RStudio2023.06.1-524-R4.3.1.sif Rscript hello_world.R\r\n"]
[4.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[5.5, "o", "sbatch maximal.sbatch"]
[6.0, "o", "\r\n"]
[6.3, "o", "Submitted batch job \u001b[33m847295\u001b[0m\r\n"]
[7.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[8.0, "o", "squeue -u $USER"]
[8.5, "o", "\r\n"]
[8.8, "o", "  JOBID  PARTITION     NAME                  USER    STATE       TIME  NODES  NODELIST\r\n"]
[8.9, "o", " \u001b[33m847295\u001b[0m       Main  tutorial2_R_container  dane  \u001b[32mRUNNING\u001b[0m      0:01      1  compute-017\r\n"]
[10.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[11.5, "o", "# Notice the --job-name is shown instead of just 'bash'"]
[12.0, "o", "\r\n"]
[12.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[14.0, "o", "# Wait for completion..."]
[14.5, "o", "\r\n"]
[15.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[16.0, "o", "cat R_container-847295.stdout"]
[16.5, "o", "\r\n"]
[16.8, "o", "[1] \"Hello dane\"\r\n[1] \"I am running on compute-017\"\r\n[1] \"Slurm Job environment variables: SLURM_JOB_ID=847295\"\r\n"]
[18.0, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[19.0, "o", "cat R_container-847295.stderr"]
[19.5, "o", "\r\n"]
[19.8, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[20.5, "o", "# stderr is empty — no errors!"]
[21.0, "o", "\r\n"]
[21.5, "o", "\u001b[32mdane@slurm-login\u001b[0m:\u001b[34m~/tutorial2\u001b[0m$ "]
[23.0, "o", ""]
