{"version": 2, "width": 106, "height": 29, "timestamp": 1771407620, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.039065, "o", "\u001b[?2004h\u001b]0;dane@dane-latitude-7640: ~\u0007\u001b[01;32mdane@dane-latitude-7640\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.768629, "o", "s"]
[1.920602, "o", "s"]
[1.946384, "o", "h"]
[2.129837, "o", " "]
[2.355039, "o", "d"]
[2.424588, "o", "a"]
[2.475562, "o", "n"]
[2.549014, "o", "e"]
[2.82937, "o", "@"]
[3.150436, "o", "s"]
[3.251405, "o", "l"]
[3.422947, "o", "u"]
[3.567369, "o", "r"]
[3.640291, "o", "m"]
[4.102859, "o", "."]
[4.369638, "o", "i"]
[4.484489, "o", "l"]
[4.558305, "o", "i"]
[4.681136, "o", "f"]
[4.738608, "o", "u"]
[5.135931, "o", "."]
[5.26641, "o", "a"]
[5.326519, "o", "c"]
[5.397286, "o", "."]
[5.632334, "o", "z"]
[5.705411, "o", "a"]
[6.808124, "o", "\r\n\u001b[?2004l\r"]
[6.822959, "o", "mux_client_forward: forwarding request failed: Port forwarding failed\r\r\n"]
[6.823641, "o", "mux_client_forward: forwarding request failed: Port forwarding failed\r\r\nmuxclient: master forward request failed\r\r\n"]
[7.809607, "o", "bind [127.0.0.1]:3890: Address already in use\r\r\nchannel_setup_fwd_listener_tcpip: cannot listen to port: 3890\r\r\nbind [127.0.0.1]:3891: Address already in use\r\r\nchannel_setup_fwd_listener_tcpip: cannot listen to port: 3891\r\r\nCould not request local forwarding.\r\r\nControlSocket /home/dane/.ssh/cm_temp/slurm.ilifu.ac.za_22_dane already exists, disabling multiplexing\r\r\n"]
[8.045377, "o", "\r\n System information as of Wed Feb 18 11:39:43 SAST 2026\r\n\r\n  System load:  1.44               Processes:             765\r\n  Usage of /:   40.7% of 28.89GB   Users logged in:       51\r\n  Memory usage: 23%                IPv4 address for ens3: 192.168.100.229\r\n  Swap usage:   0%\r\n\r\n  => There is 1 zombie process.\r\nLast login: Tue Feb 17 13:21:41 2026 from 41.164.33.145\r\r\n"]
[8.467085, "o", "\r\n+---------------------------------------------------------------------+\r\n|    \u001b[2m_ _ _  __      \u001b[0m                                                  |\r\n|   \u001b[2m(_) (_)/ _|_  _ \u001b[0m    Welcome to the ilifu SLURM Cluster            |\r\n|   \u001b[2m| | | |  _| || |\u001b[0m    Please familiarise yourself with the list     |\r\n|   \u001b[2m|_|_|_|_|  \\_,_|\u001b[0m    of recommendations below.                     |\r\n|                                                                     |\r\n| \u001b[1mDOs\u001b[0m:                                                                |\r\n| * try run jobs using sbatch rather than interactive jobs            |\r\n| * store larger files in a project directory or your                 |\r\n|   \u001b[1m~/workspace\u001b[0m directory (latter limited to 10 TiB total)            |\r\n| * cleanup unused files when not needed                              |\r\n| * set \u001b[1m--time\u001b[0m, \u001b[1m--mem\u001b[0m, \u001b[1m--account\u001b[0m parameters when submitting jobs,     |\r\n|   accurate description of job parameters improves the performance   |\r\n|   of the SLURM scheduler                                            |\r\n|                                                                     |\r\n| \u001b[1mDO NOTs\u001b[0m:                                                            |\r\n| * run software on the login-node                                    |\r\n| * transfer large data on the login-node, use \u001b[1mtransfer.ilifu.ac.za\u001b[0m   |\r\n|   (accessed via ssh) to do this                                     |\r\n| * copy large files to \u001b[1m/users\u001b[0m directory                              |\r\n| * leave data in \u001b[1m/scratch3\u001b[0m as this space is limited. After           |\r\n|   processing remove data that is not required and move files        |\r\n|   to your project directory                                         |\r\n|                                                                     |\r\n| User documentation is available at \u001b[1mhttps://docs.ilifu.ac.za/\u001b[0m        |\r\n|                                                                     |\r\n| For any queries or if you need help please contact the support team |\r\n| at \u001b[1msupport@ilifu.ac.za\u001b[0m                                              |"]
[8.471409, "o", "\r\n|                                                                     |\r\n| Please login to \u001b[1mhttps://reports.ilifu.ac.za/\u001b[0m and make sure your     |\r\n| account is up to date as well as to view usage summaries.           |\r\n|                                                                     |\r\n+\u001b[2m---------------------------------------------------------------------\u001b[0m+\r\n\r\n"]
[8.666591, "o", "Valid Slurm Accounts for user \u001b[1mdane\u001b[0m on \u001b[1milifu-slurm2021\u001b[0m:\r\n  \u001b[1mb03-idia-ag\u001b[0m\r\n  \u001b[1mb34-admins-ag\u001b[0m  \u001b[2m(default)\u001b[0m\r\n  \u001b[1mb16-cbio-ag\u001b[0m\r\n  \u001b[1mb186-cbio-training-ag\u001b[0m\r\n  \u001b[1mb188-cbio-037-ag\u001b[0m\r\n  \u001b[1mb25-sanbi-group-ag\u001b[0m\r\n  \u001b[1mb73-ilifu-ag\u001b[0m\r\n  \u001b[1mb13-cchem-ag\u001b[0m\r\nChange your default account with:\r\n  sacctmgr modify user name=dane set DefaultAccount=\u001b[1m<account>\u001b[0m\r\nRunning job count: \u001b[1m0\u001b[0m\r\nPending job count: \u001b[1m0\u001b[0m\r\n\r\nRun the \"\u001b[1mshelp\u001b[0m\" command to display this message.\r\n\r\n"]
[8.83733, "o", "\u001b[?2004hdane@slurm-login:~$ "]
[12.824212, "o", "e"]
[12.844357, "o", "x"]
[13.055447, "o", "i"]
[13.173212, "o", "t"]
[13.697117, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[13.740155, "o", "Connection to slurm.ilifu.ac.za closed.\r\r\n"]
[13.743144, "o", "\u001b[?2004h"]
[13.743389, "o", "\u001b]0;dane@dane-latitude-7640: ~\u0007\u001b[01;32mdane@dane-latitude-7640\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.017732, "o", "\u001b[?2004l\r\r\nexit\r\n"]
